:root {
    --font--main: "IBM Plex Sans", sans-serif;
    --font--heading: "Lato", sans-serif;
    --font--code: "IBM Plex Mono", monospace;

    --color--background: #000;

    --color--primary: #111;
    --color--secondary: #333;
    --color--tertiary: #555;
    --color--quaternary: #777;
    --color--red: #FF0000;
    --color--green: #00FF00;
    --color--white: #FFFFEE;

    --color--percentage: #EFEFEF;
    --color--html5: #F06529;
    --color--css3: #2965F1;
    --color--javascript: #F0DB4F;
    --color--sass: #CF649A;

    --content--percentage--html5: 70%;
    --content--percentage--css3: 80%;
    --content--percentage--javascript: 50%;
    --content--percentage--sass: 1%;

    --content--max-width: 1280px;
    --content--medium-width: 960px;
    --content--min-width: 720px;

    --gap: 1rem;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color--background);
    font: normal 400 16px/1.75 var(--font--main);
}

@media (min-width: 600px) {
    body {
        font: normal 400 18px/1.75 var(--font--main);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font--code);
    margin: 0;
}

/* Lists */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Form */

form {
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
}

[type="text"],
[type="submit"],
textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

[type="submit"] {
    color: white;
    background-color: var(--color--primary);
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
}

/* Links */

a {
    color: var(--color--primary);
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--color--secondary);
}

/* General */

.container {
    max-width: var(--content--min-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.container-narrow {
    max-width: var(--content--medium-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.conteiner-small {
    max-width: var(--content--min-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.row {
    display: flex;
    gap: var(--gap);
}

.alert {
    color: white;
    background-color: var(--color--red);
    width: 100%;
    font: normal 600 125%/2 var(--font--code);
    box-shadow: 5px 5px white;
}

/* Header */

.site-header {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

@media (min-width: 600px) {
    .site-header {
        padding: 4rem 0;
    }
}

@media (min-width: 980px) {
    .site-header {
        padding: 7.5rem 0;
    }
}

.site-branding {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.site-title {
    margin: 0;
    letter-spacing: -0.05rem;
    color: var(--color--white);
    line-height: 1;
}

.site-title a {
    color: white;
}

.site-description {
    margin: 0;
}

/* Sections */

.site-content section {
    margin-bottom: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    -webkit-animation: slide-to-top 1s ease-in;
    animation: slide-to-top 1s ease-in;
}

@media (min-width: 600px) {
    .site-content section {
        margin-bottom: 4rem;
        padding: 2rem;
    }
}

.section-badge {
    font-size: 0.75rem;
    margin-left: 0.325rem;
}

.section-skills-list {
    display: grid;
    grid-template-columns: 1;
    gap: 1rem;
    margin-top: 1.25rem;
}

@media (min-width: 600px) {
    .section-skills-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.section-skills-list .section-skills-item {
    display: grid;
    gap: 0.5rem;
    align-items: center;
    font-weight: 600;
}

.section-skills-list .name {
    display: flex;
}

.percentage {
    position: relative;
    width: 100%;
    height: 1rem;
    background-color: var(--color--percentage);
    display: flex;
    align-items: flex-start;
}

.percentage:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: "";
    height: 100%;
    animation: percentage 2s;
    transform-origin: 0 100%;
}

.section-skills-item-html5 .percentage:before {
    width: var(--content--percentage--html5);
    background-color: var(--color--html5);
}

.section-skills-item-css3 .percentage:before {
    width: var(--content--percentage--css3);
    background-color: var(--color--css3);
}

.section-skills-item-javascript .percentage:before {
    width: var(--content--percentage--javascript);
    background-color: var(--color--javascript);
}

.section-skills-item-sass .percentage:before {
    width: var(--content--percentage--sass);
    background-color: var(--color--sass);
}

.section-notes {
    margin: 3rem 0 0;
}

.section-notes-title {
    font-size: 95%;
    margin-bottom: 1rem;
}

.section-notes-list {
    list-style-type: disc;
    padding: 0 0 0 1.5rem;
    font-size: 80%;
}

.section-projects-list {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

@media (min-width: 600px) {
    .section-projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.section-projects-item {
    color: black;
    border: 0.125rem solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    aspect-ratio: 21/9;
    text-transform: uppercase;
}

/* Footer */

.site-footer {
    background-color: white;
    text-align: center;
    padding: 1rem 0;
}

.site-footer p:last-child {
    margin: 0;
}

/* Animations */

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slide-to-top {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 50px);
        transform: translate(0, 50px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes percentage {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(100%);
    }
}